# Dapper-Extensions

./: DapperExtensions.sln  readme.md
DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj  DapperImplementor.cs  Database.cs
DapperExtensions.Tests/: DapperExtensions.Tests.csproj
DapperExtensions.Tests/Data/: Animal.cs  Multikey.cs
DapperExtensions.Tests/Entities/: ExternallyMapped.cs
DapperExtensions.Tests/IntegrationTests/DB2/: CrudFixture.cs
DapperExtensions.Tests/IntegrationTests/DB2/Data/: Animal.cs  Car.cs  CustomMapper.cs
DapperExtensions.Tests/IntegrationTests/MySql/: CrudFixture.cs  MySqlBaseFixture.cs
DapperExtensions.Tests/IntegrationTests/Oracle/: CrudFixture.cs  OracleBaseFixture.cs
DapperExtensions.Tests/IntegrationTests/Oracle/Data/: Car.cs
DapperExtensions.Tests/IntegrationTests/SqlServer/: CrudFixture.cs  TimerFixture.cs
DapperExtensions.Tests/IntegrationTests/Sqlite/: SqliteBaseFixture.cs  TimerFixture.cs
DapperExtensions.Tests/Mapper/: PluralizedAutoClassMapperFixture.cs  PropertyMapFixture.cs
DapperExtensions.Tests/Maps/: ExternallyMappedMap.cs
DapperExtensions.Tests/Sql/: DB2DialectFixture.cs  SqlServerDialectFixture.cs  SqliteDialectFixture.cs
DapperExtensions/Sql/: DB2Dialect.cs  SqlGenerator.cs
src/DapperExtensions/: DapperExtensions.cs  DapperExtensions.csproj  DapperImplementor.cs  Database.cs
src/DapperExtensions/Sql/: DB2Dialect.cs  DamengDialect.cs  HighgoDialect.cs  KingbaseESDialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlGenerator.cs  SqlServerDialect.cs  SqliteDialect.cs  XuguDialect.cs
test/DapperExtensions.Tests/: DapperExtensions.Tests.csproj  PredicatesFixture.cs  ReflectionHelperFixture.cs
test/DapperExtensions.Tests/Data/: Car.cs  CustomMapper.cs  Person.cs
test/DapperExtensions.Tests/Helpers/: DatabaseInfo.cs  Protected.cs  TestHelpers.cs
test/DapperExtensions.Tests/IntegrationTests/: DatabaseTestsFixture.cs  NonCrudFixture.cs
test/DapperExtensions.Tests/IntegrationTests/DB2/: CrudFixture.cs  DB2BaseFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/DB2/Data/: Multikey.cs  Person.cs
test/DapperExtensions.Tests/IntegrationTests/Dameng/: CrudFixture.cs  DamengBaseFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/Dameng/Sql/: CreateAnimalTable.sql  CreateFooTable.sql  CreateMultikeyTable.sql  CreatePersonTable.sql  DropAnimalTable.sql  DropCarTable.sql  DropFooTable.sql  DropMultikeyTable.sql  DropPersonTable.sql
test/DapperExtensions.Tests/IntegrationTests/Highgo/: CrudFixture.cs  HighgoBaseFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/Highgo/Sql/: CreateAnimalTable.sql  CreateCarTable.sql  CreateFooTable.sql  CreateMultikeyTable.sql  CreatePersonTable.sql
test/DapperExtensions.Tests/IntegrationTests/KingbaseES/: CrudFixture.cs  KingbaseESBaseFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/KingbaseES/Sql/: CreateAnimalTable.sql  CreateCarTable.sql  CreateFooTable.sql  CreateMultikeyTable.sql  CreatePersonTable.sql
test/DapperExtensions.Tests/IntegrationTests/MySql/: CrudFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/OceanBase/: CrudFixture.cs  OceanBaseFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/OceanBase/Sql/: CreateCarTable.sql  CreateFooTable.sql  CreateMultikeyTable.sql  CreatePersonTable.sql
test/DapperExtensions.Tests/IntegrationTests/Oracle/: CrudFixture.cs  TimerFixture.cs
test/DapperExtensions.Tests/IntegrationTests/Oracle/Data/: Animal.cs  Person.cs
test/DapperExtensions.Tests/IntegrationTests/SqlServer/: CrudFixture.cs  SqlServerBaseFixture.cs
test/DapperExtensions.Tests/IntegrationTests/Sqlite/: CrudFixture.cs
test/DapperExtensions.Tests/IntegrationTests/Xugu/: CrudFixture.cs  TimerFixture.cs  XuguBaseFixture.cs
test/DapperExtensions.Tests/IntegrationTests/Xugu/Sql/: CreateAnimalTable.sql  CreateFooTable.sql  CreateMultikeyTable.sql  CreatePersonTable.sql
test/DapperExtensions.Tests/Mapper/: AutoClassMapperFixture.cs  ClassMapperFixture.cs
test/DapperExtensions.Tests/Sql/: SqlCeDialectFixture.cs  SqlDialectBaseFixture.cs  SqlGeneratorFixture.cs
