<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dapper.Extensions.Core</PackageId>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>2.0.0</Version>
		<Authors>Beck Jin</Authors>
    <Title>Dapper.Extensions.Core</Title>
    <AssemblyTitle>Dapper.Extensions.Core</AssemblyTitle>
    <PackageTags>Dapper,NetCore</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/beckjin/Dapper-Extensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beckjin/Dapper-Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright © 2023</Copyright>
    <Description>
      This library is base on Dapper-Extensions, extended several methods.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
 
</Project>
