<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DapperExtensions.NetCoreV2</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.30</Version>
    <AssemblyTitle>DapperExtensions.NetCore</AssemblyTitle>
    <PackageTags>Dapper,NetCore</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
    <RepositoryUrl>https://github.com/beckjin/Dapper-Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <Copyright>Copyright © 2019</Copyright>
    <Description>
      Dapper Extensions is a small library that complements Dapper by adding basic CRUD operations (Get, Insert, Update, Delete) for your POCOs. For more advanced querying scenarios, Dapper Extensions provides a predicate system. The goal of this library is to keep your POCOs pure by not requiring any attributes or base class inheritance.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>
 
</Project>
