<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="IntegrationTests\MySql\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\DB2\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\Oracle\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\Sqlite\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\SqlServer\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\Dameng\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\KingbaseES\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\OceanBase\Sql\*.sql" />
    <EmbeddedResource Include="IntegrationTests\Xugu\Sql\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HgDMProvider" Version="1.0.1" />
    <PackageReference Include="IBM.Data.DB2.Core" Version="1.3.0.100" />
    <PackageReference Include="Kdbndp" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="XuguClient" Version="3.3.3-bionic.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DapperExtensions\DapperExtensions.csproj" />
  </ItemGroup>

</Project>
